<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="misestilos.css">
    <title>prueba</title>
   
    
</head>
    <body>
        <div class="contenedor">
            <div class="header">Mi primera web</div>
            <div class="nav">Nav</div>
            <div class="contenido">
                <div class="section">Section
                    <article class="articulo">articulo 1</article>
                    <article class="articulo">articulo 2</article>
                    <article class="articulo">articulo 3</article>
                    <article class="articulo">articulo 4</article>
                </div>

                <div class="aside">Aside</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>